APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:hf825dVQ6MlSjFsK/VVgTJjwEerBVLsLymttAUJPasw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=circle_ci_mysql
DB_PORT=3306
DB_DATABASE=circle_ci_db
DB_USERNAME=circle_ci_user
DB_PASSWORD=circle_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=circle_ci_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=circle_ci_mail
MAIL_PORT=1025
MAIL_USERNAME=circle_ci_user
MAIL_PASSWORD=circle_ci_password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='sample@sample.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
